<!DOCTYPE html>
<html>
<head>
    <title>Kung Pao Chicken</title>
</head>
<body>
    <link rel="stylesheet" href="ch food design en.css">
    <h2>Kung Pao Chicken</h2> 

        <div style="text-align: center;"> <img src="IMG-20230413-WA0026.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 

<h2>What Is Kung Pao Chicken?</h2>
   <p>Kung Pao Chicken (also known as Gong Bao or Kung Pow) is probably the dish most associated with Chinese food in America. 
    This dish is also one of the most authentic dishes on the menus of Chinese restaurants and owes its fiery flavor to two particular ingredients: chilis and Szechuan peppercorns.

    If you like spice, then this is your dish.
     You can use any dried red chilies and the Szechwan peppercorns are optional, 
     though the dish isn't the same without them and there isn't a good substitute. Other key ingredients in this dish are sesame oil,
      garlic, ginger, and unsalted peanuts.
    
    Like any stir-fry, this is quick, cheap, and flavorful.
     It's also an exemplary example of Szechwan cuisine due to its combination of sweet, sour, salty, and hot tastes. 
     Serve it with rice and a hearty dark beer for a weeknight meal!</p>
     <div style="text-align: center;"> <img src="IMG-20230413-WA0028.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
    <table border="2">
        
        
       <tr>
        <td>PREP TIME</td>
        <td>15 mins</td>
    </tr>  
    <tr>
        <td>COOK TIME</td>
        <td>10 mins</td>
    </tr> 
    

<tr>
    <td>Total TIME</td>
    <td>25 mins</td>
</tr>

<h2>Ingredients</h2>
<h3>For the marinade    :</h3>
<pre>
    <p>
    *   2 teaspoons soy sauce
    * 1 1/2 teaspoons sherry, or Shaoxing rice wine
    *    1 tablespoon water
    *   2 teaspoons cornstarch
    </p>
    <h3>   For the sauce</h3>
    <p>
    *   3 teaspoons Chinkiang vinegar, or 2 teaspoons of apple cider vinegar
    *    2 teaspoons soy sauce
    *   1 teaspoon sesame oil
    *    1 tablespoon water
    *   3 teaspoons sugar
    *    1 teaspoon cornstarch
    </p>
    <h3>   For the chicken</h3>
    <p>
    *   2 large boneless, skinless chicken breasts
    *    8 dried chili red peppers (preferably Tien Tsin variety)
    *    2 1/2 tablespoons sesame oil
    *    1 teaspoon whole Szechwan peppercorns (optional)
    *    1 tablespoon freshly grated ginger
    *    3 cloves garlic, thinly sliced
    *    6 green onions, chopped
    *    2/3 cup roasted, unsalted peanuts
</p>
</pre>

<h2>Method</h2>
<pre>

<h3>1.Marinate chicken:</h3>
<p>Mix together the marinade ingredients. Chop the chicken into bite sized pieces, toss them in the marinade, and set aside..</p>
</pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0027.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 

<pre>
    
  <h3>2. Whisk together sauce ingredients:</h3><p>
    Combine all the ingredients for the sauce, whisking well to ensure the cornstarch is fully incorporated. Set aside
    </p></pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0029.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>
 <h3>3. Prep the seasonings:</h3><p>
    Break the chilies open and discard the seeds inside,
     then cut them into a few large pieces (the dish will already be very hot, keeping the seeds will make it near inedible).
</p>.
<div style="text-align: center;"> <img src="IMG-20230413-WA0030.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<h3>4.Stir-fry chilies and peppercorns:</h3><p>
    Place the 2 1/2 tablespoons of sesame oil in a wok or large sauté pan and place over medium-high heat. 
    Add the chilies and Szechwan peppercorns, if using.
     Stir-fry for a few second until they become fragrant being careful not to burn them..
</p></pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0031.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>

  <h3>5.Add the chicken and aromatics:</h3><p>
    Add the chicken. As soon as the pieces have separated, add the ginger, garlic, and green onions. 
    Stir-fry for a few minutes until the chicken is cooked through..</p>
</pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0032.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0033.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 

<pre>
<h3>6. Finish the stir fry:</h3><p>
    Add the sauce and toss. When the sauce becomes thick, add the peanuts, toss, and serve.
    
    
</p></pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0034.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0035.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
   

<h2>Some Suggestions:</h2>
        <div style="text-align: center;"> <a href="Scallion Pancakes.html">
            <img src="IMG-20230412-WA0013.jpg" width="100" height="100">
         </a>
         <a href="Mandu (Korean Dumplings) en .html">
            <img src="IMG-20230413-WA0015.jpg" width="100" height="100">
        </a>
        <a href="Seafood Congee (Tang Jai Jook) en.html">
            <img src="IMG-20230413-WA0001.jpg" width="100" height="100">
        </a></div>
        <a href="order form.html" title=" order from here"><h2>Order From Here</h2></a>





























    
</body>
</html>