<!DOCTYPE html>
<html>
<head>
    <title>Mandu (china Dumplings)</title>
</head>
<body>
    <link rel="stylesheet" href="ch food design en.css">
    <h2>>Mandu ( china Dumplings)</h2> 

        <div style="text-align: center;"> <img src="IMG-20230413-WA0015.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 

<h2>How to Cook and Serve Mandu
    There are many ways to cook Mandu?</h2>
   <p>For this recipe, I pan fry them with a little oil until golden brown.
     Serve them as a snack or as an appetizer with a simple dipping sauce made with soy sauce and rice vinegar.
    You could also add it to a soup—we have a recipe for a Korean dumpling soup called Mandu Guk!
    To steam the Mandu: Prepare a steamer basket by lining it with parchment paper. 
    Add the dumplings on top, without overlapping. Cover the steamer basket with a lid and place it over a pot or wok of boiling water set over medium-high heat for 8 to 10 minutes. The filling should cook through and the skin should be semi-translucent.
    To boil the Mandu: Bring a large pot of water to a boil.
     Add the dumplings one at a time and boil for 6 to 8 minutes, stirring to make sure the dumplings don’t stick to each other or the pot. Fish the dumplings out with a slotted spoon or ladle.
    Mandu is best served with a bit of dipping sauce on the side. Mix equal parts soy sauce and rice vinegar. For a more elaborate dipping sauce, combine soy sauce, thinly sliced green onions, minced garlic, sesame seeds, sesame oil, and a little gochugaru (Korean chili powder).<p>
    <table border="2">
        
        
       <tr>
        <td>PREP TIME</td>
        <td>90 mins</td>
    </tr>  
    <tr>
        <td>COOK TIME</td>
        <td>6 mins</td>
    </tr> 
    

<tr>
    <td>Total TIME</td>
    <td>96mins</td>
</tr>

<h2>Ingredients</h2>
<h3>For the filling :</h3>
<pre>
    <p>
* 8 ounces medium-firm tofu
* 8 ounces ground pork
* 8 ounces ground beef
* 2 cups buchu (Korean garlic chives), finely chopped
* 1/2 medium yellow onion, finely chopped
* 3 cloves garlic, minced
* 1 tablespoon fresh ginger, minced
* 1 large egg
* 1 tablespoon soy sauce
* 1 tablespoon toasted sesame oil
* 1 teaspoon salt
* 1 teaspoon white or black pepper
</p>

<h3>For the mandu :</h3>
<p>
    * Flour, for sprinkling
    * 1 package (50 to 60 wrappers) store-bought or homemade mandu wrappers
    * 2 tablespoons vegetable oil, for pan frying
    * For the dipping sauce
    
    * 4 tablespoons soy sauce
    * 4 tablespoons rice vinegar
    * 1 scallion, trimmed and thinly sliced
    * 1 clove garlic, minced
    * 1 teaspoon sesame oil
    * 1 teaspoon toasted sesame seeds
    * 1/2 teaspoon gochugaru (Korean chili flakes), optional</p>
</pre>

<h2>Method</h2>
<pre>

<h3>1. Drain the tofu:</h3>
<p>Tofu usually comes in 16-ounce blocks. You will use half of it. Reserve the other half in the fridge for another use. 
     Place the tofu on a cheese cloth or flour sack towel.

    Loosely break it up into small pieces using your fingers. 
    Wrap the cloth or towel around the tofu tightly and squeeze out as much of the liquid as possible.
    
    Leave the tofu in the cloth and set it in a colander for 10 to 15 minutes to make sure it’s drained well..</p>
</pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0013.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0014.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0016.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0018.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 

<pre>
    
  <h3>2. Make the filling:</h3><p>
    In a large bowl, add the tofu, pork, beef, buchu, onions, garlic, ginger, egg, soy sauce, sesame oil, salt, and black pepper. 
    Stir until combined well.
    </p></pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0019.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>
 <h3>3.  Prepare to assemble the Mandu:</h3><p>
    Sprinkle a large tray or sheet pan with a little flour. 
    This will prevent the Mandu from sticking.
</p>.
<h3>4.Fill the Mandu:</h3><p>
    Place a Mandu wrapper on the palm of your non-dominant hand. 
    Place a scant tablespoon of filling in the middle of the wrapper.
    You should be left with about a 1/2-inch perimeter..
</p></pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0020.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>

  <h3>5.  Seal the Mandu:</h3><p>
    Dip a finger in the water and wet the edges of the wrapper. You may have to dip your finger into the water a couple of times.

    For simple half-moon shaped Mandu, fold the wrapper in half over the filling and firmly seal the edges by pinching them together with your fingers.
    
    Alternately, gently fold the wrapper in half over the filling.
     Use your index finger and thumb to create pleats on the edge of the top half, 
     pressing them down to seal the top and bottom edges together.
    
    You’ll get 5 to 7 pleats and the Mandu will curve a bit as you do this. This may take some practice,
     but you’ll get better at it. No matter how your dumplings look, they will taste amazing!
    
    Repeat with the remaining wrappers and filling.</p>
</pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0021.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0022.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0023.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0024.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>
<h3>6.  Cook the Mandu:</h3><p>
    To pan fry the Mandu, heat a large frying pan over medium heat.
     Add the vegetable oil and as many Mandu as you can fit without overlapping. You will have to cook them in batches.

    Cook them for 1 to 2 minutes, until the bottoms are golden brown.
     Flip them, carefully add a splash of water to the pan, and cover it immediately with a lid. Reduce the heat to low and cook them for about 4 minutes. 
     The steam will help the Mandu cook through but cut one in half to make sure.
    
    
</p></pre>

   <h3>7. Make the dipping sauce:</h3><p>
    In a small bowl, combine the soy sauce, vinegar, scallions, garlic, sesame oil, sesame seeds, and gochugaru. 
    Serve alongside the Mandu for dipping.
    Did you love this recipe? Give us some stars below!
</p></pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0025.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 

<h2>Some Suggestions:</h2>
        <div style="text-align: center;"> <a href="Scallion Pancakes.html">
            <img src="IMG-20230412-WA0013.jpg" width="100" height="100">
         </a>
         <a href="Kung pao chicken en .html">
            <img src="IMG-20230413-WA0026.jpg" width="100" height="100">
        </a>
        <a href="Seafood Congee (Tang Jai Jook) en.html">
            <img src="IMG-20230413-WA0001.jpg" width="100" height="100">
        </a></div>
        <a href="order form.html" title=" order from here"><h2>Order From Here</h2></a>





























    
</body>
</html>