<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Card</title>
</head>
<body>
    <link rel="stylesheet" href="ch food design en.css">
    <form style="color: rgb(255, 255, 255);">
        <fieldset data-role="controlgroup">
        <legend style="color: aliceblue;">Add new card</legend>
        <label for="h">Card Holder Name</label><br>
        <input type="text" id="h" placeholder="Card Holder Name"><br>
        <label for="n">Credit Card Number</label><br>
        <input type="text" id="n" placeholder="Credit Card Number"><br>
        <label for="e">Expiry date</label><br>
        <input type="date" id="e"><br>
        <label for="c">CVC/CVV</label><br>
        <input type="text" id="c" placeholder="CVV only 3 number"><br>
        <br>
        <br>
        <button type="button">add Card</button>
        </fieldset>
    </form>
        
    
</body>
</html>