<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <link rel="stylesheet" href="ch food design en.css">
    <form style="color: rgb(255, 255, 255);">
     <fieldset>
        <legend style="color: aliceblue;">Order from Chinese restaurant</legend>
        <label for="fname">Frist Name</label><br>
        <input type="text" id="fname"><br>
        <label for="lname">Last Name</label><br>
        <input type="text" id="lname"><br>
        <label for="number">Phone Number</label><br>
        <input type="number" id="number" placeholder="01011223344"><br>
        <label for="email">E-mail</label><br>
        <input type="text" id="email" placeholder="example@gmail.com"><br>
        <label for="h">Address</label><br>
        <input type="text" id="h" placeholder="Egypt,Mansoura"><br>
        <label for="i">Street</label><br>
        <input type="text" id="i" placeholder=""><br>
        </fieldset> 
        <br>
        <fieldset data-role="controlgroup">
        <legend><strong>Place Your Order</strong></legend>
        <input type="checkbox" id="a" value="Soba Noodles">
        <label for="a">Sobs Noodles</label><br>
        <input type="checkbox" id="b" value="Udon Noodles">
        <label for="b">Udon Noodles</label><br>
        <input type="checkbox" id="c" value="sashimi">
        <label for="c">sashimi</label><br>
        <input type="checkbox" id="d" value="Shrimp-Tempura">
        <label for="d">Shrimp-Tempura</label><br>
        </fieldset>
        <br>
        <fieldset data-role="controlgroup">
        <legend><strong>Chose The Amount</strong></legend>
        <input type="number" id="amount" value="1">
        <p><strong>chose the size</strong></p>
        <input type="checkbox" id="e" value="Smail">
        <label for="e">Smail</label><br>
        <input type="checkbox" id="f" value="Medium">
        <label for="f">Medium</label><br>
        <input type="checkbox" id="g" value="Larg">
        <label for="g">Larg</label><br> 
        </fieldset>
        <br>
        <fieldset data-role="controlgroup">
        <legend><strong>payment method</strong></legend>
        <input type="radio" id="h" value="cash">
        <label for="h">cash</label><br>
        <input type="radio" id="i" value="card">
        <label for="i">Credit Card</label><br>
        <a href="file:///C:/Users/xmoha/Desktop/FCIS/1st/2st/IT/japan/en/n%20card.html" title="New card">New Card</a>
        </fieldset>
        <br>
        
        <input type="submit" value="Order">
        <input type="reset">
     
    </form>
</body>
</html>