<!DOCTYPE html>
<html>
<head>
    <title>Scallion Pancakes</title>
</head>
<body>
    <link rel="stylesheet" href="ch food design en.css">
    <h2>Scallion Pancakes</h2> 

        <div style="text-align: center;"> <img src="IMG-20230412-WA0013.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 

<h2>How To Make Scallion Pancakes?</h2>
   <p> To make the pancakes, all you need are four basic ingredients: flour, hot (boiling) water, scallions, and salt.<p>
    <table border="2">
        
        
       <tr>
        <td>PREP TIME</td>
        <td>25 mins</td>
    </tr>  
    <tr>
        <td>COOK TIME</td>
        <td>25 mins</td>
    </tr> 
    <tr>
    <td>RESTING TIME</td>
    <td>30 mins</td>
</tr> 
<tr>
    <td>Total TIME</td>
    <td>80 mins</td>
</tr>

<h2>Ingredients</h2>
<h3>For the scallion pancakes:</h3>
<pre>
    <p>
* 2 cups all-purpose flour
* 1 teaspoon salt
* 1/2 teaspoon garlic powder, optional
* 3/4 cup hot (just boiling) water, plus a few more tablespoons, if necessary
* 1/4 cup canola oil
* 3 to 4 scallions, thinly sliced</p>

<h3>For the dipping sauce:</h3>
<p>
* 2 tablespoons soy sauce
*  1/2 tablespoons rice vinegar
* 1/2 teaspoon sesame oil
* Pinch red pepper flakes, optional</p>
</pre>

<h2>Method</h2>
<pre>

<h3>1. Mix the dough:</h3>
<p>Add flour, salt and garlic powder to a medium bowl. Stir to combine. 
Add 3/4 cup of hot water to the flour and stir with a wooden spoon.
Continue stirring until all the water has been absorbed by the flour. 
Don’t worry if the dough has not formed completely yet.</p>
</pre>
<div style="text-align: center;"> <img src="IMG-20230412-WA0010.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>
    
  <h3>2.  Knead the dough:</h3><p>
Knead all the bits of dough together with your hands inside the bowl.
If your dough is still very dry, add a splash of hot water, 
about 1 to 2 tablespoons, until it comes together and all the flour is absorbed.

Continue kneading the dough for about 2 more minutes. 
The dough will feel moist but it should not stick to your hands too much.
    </p></pre>
<div style="text-align: center;"> <img src="IMG-20230412-WA0011.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>
 <h3>3.   Rest the dough:</h3><p>
Shape the dough into a round ball.
Cover the bowl with plastic wrap and let the dough rest for 30 minutes</p>.
<h3>4. Roll out the pancakes:</h3><p>
Sprinkle flour on top of a work surface.
Divide the dough into 4 pieces of equal size.
Work with one piece at a time, leaving the remaining pieces in the bowl.

Shape piece of dough into a small ball.
Use a rolling pin to roll out the dough into a thin circle, 
about 7 to 8 inches in diameter.
</p></pre>
<div style="text-align: center;"> <img src="172832.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>

  <h3>5.  Add the scallions:</h3><p>
Brush a thin layer of canola oil on top of the dough,
making sure not to miss the edges. 
Sprinkle sliced scallions all over the dough.</p>
</pre>
<div style="text-align: center;"> <img src="IMG-20230412-WA0014.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>
<h3>6.  Roll and flatten the pancake:</h3><p>
Starting on one end, roll the circle of dough into a log. 
Take one end of the rolled up dough and curl it toward the center,
like a snail's shell. Tuck the end of the dough underneath the spiral.

Use the palm of your hand to flatten the dough into a thick circle. Roll it out again with your rolling pin. 
Try to roll it out as thinly as possible. A few slices of scallions may pop out during the process, and that’s perfectly normal.

Transfer rolled out scallion pancake to a plate. Repeat steps 4 through 6 with the remaining dough pieces.
</p></pre>
<div style="text-align: center;"> <img src="IMG-20230412-WA0015.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230412-WA0016.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230412-WA0017.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230412-WA0018.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>
   <h3>7. Cook the pancakes:</h3><p>
Heat about 2 teaspoons of canola oil in a small nonstick or cast iron skillet over medium heat.

Place one of the pancakes in the middle of the pan and pan fry each side for about 2 to 3 minutes,
until golden brown.
Transfer to a plate and repeat with the 3 remaining scallion pancakes, adding more oil to the pan as needed.
</p></pre>
<div style="text-align: center;"> <img src="IMG-20230412-WA0019.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>
   <h3>8. Prepare the dipping sauce:</h3><p>
Mix all the sauce ingredients in a small bowl. 
Adjust the seasonings to your liking, adding more soy sauce or vinegar, 
if you like. Add any leftover scallions to the dipping sauce,
and add a pinch of red pepper flakes if you would like a bit of spice.
</p></pre>
<div style="text-align: center;"> <img src="IMG-20230412-WA0020.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>
    <h3>9.Serve the hot pancakes:</h3><p>
Cut the scallion pancakes into small wedges and serve while hot with the dipping sauce.
(The pancakes are still good when cooled, but will no longer be crispy.)
</p></pre>
<h2>Some Suggestions:</h2>
        <div style="text-align: center;"> <a href="Kung pao chicken en .html">
            <img src="IMG-20230413-WA0026.jpg" width="100" height="100">
        </a>
        <a href="Seafood Congee (Tang Jai Jook) en.html">
            <img src="IMG-20230413-WA0001.jpg" width="100" height="100">
        </a>
        <a href="Mandu (Korean Dumplings) en .html">
            <img src="IMG-20230413-WA0015.jpg" width="100" height="100">
        </a>
       </div>
        <a href="order form.html" title=" order from here"><h2>Order From Here</h2></a>





</body>
</html>