<!DOCTYPE html>
<html>
<head>
    <title>Seafood Congee (Tang Jai Jook)</title>
</head>
<body>
    <link rel="stylesheet" href="ch food design en.css">
    <h2>Seafood Congee (Tang Jai Jook)</h2> 

        <div style="text-align: center;"> <img src="IMG-20230413-WA0001.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 

<h2>The Rich History of Seafood Congee</h2>
  <pre> <p> Before the industrial urbanization and economic boom in Guangdong, locals worked predominantly in the seafood and fishing industry. There were many fishing villages in Lychee Bay, 
    and fishermen would pack their pots of congee before going off to work. 
    After their morning shift, 
    they would add their fresh catches to the rice porridge for a boost of protein and flavor. 

    Over time, these fishermen started to sell the congee with their daily harvest on their little boats. 
    That’s why this kind of congee is called tang jai jook, which translates to little boat porridge. 
    It is also known as sampan jook, which translates to three plank congee, referring to the little boats made of planks. 
    
    While there are many recipes and variations of seafood congee,
     this recipe is based on the congee from my favorite childhood restaurant in Chinatown in New York: Wing Wong and Big Wong .
  </p></pre>
    <table border="2">
        
        
       <tr>
        <td>PREP TIME</td>
        <td>15 mins</td>
    </tr>  
    <tr>
        <td>COOK TIME</td>
        <td>105 mins</td>
    </tr> 
    
 
<tr>
    <td>Total TIME</td>
    <td>2 hrs</td>
</tr>

<h2>Ingredients</h2>
<h3>For the congee:</h3>
<pre>
    <p>
       * 1 tablespoon Shaoxing wine
       * 1 tablespoon kosher salt, plus more to taste
       * 2 teaspoons ground ginger
       * 2 teaspoons freshly ground white pepper
       * 1 cup jasmine rice
       *10 cups water
       * 1/2 pound calamari strips
</p>

<h3>For garnish:</h3>
<p> * 1 (2-inch) piece ginger, peeled and very thinly sliced
    * 3 green onions, thinly sliced
    * 1/4 cup roasted red skin peanuts, lightly salted
    * 2 youtiao, to serve, optional</p>
</pre>

<h2>Method</h2>
<pre>
    
      <h3>  1.Season the meat:</h3>
    <p>Add the sliced meat, Shaoxing wine, salt,ground ginger,
     and white pepper to a medium bowl and stir to combine.
     Cover and refrigerate until the congee is ready.</p>
</pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0004.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>
    
       <h3>2. Prepare the rice:</h3>
       <p> Wash and rinse the rice with cold water until the water runs clear. Strain.
    </p></pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0005.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0006.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0007.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>
    
        <h3> 3.Cook the congee:</h3>
    <p>    Add the water to a pot over high heat and bring to a rolling boil. 
        Lower the heat to medium and add the rinsed and drained rice. 
        With a spatula or wooden spoon, give the rice a gentle stir so it is evenly distributed in the pot.
        
        Place the lid slightly ajar on top of the pot and adjust the heat to maintain a low simmer. 
        Cook the congee, without stirring, until the outline of the grains of rice is no longer visible, 1 1/2 hours.</p>
</pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0008.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0009.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>
  <h3>4.Add the meat and seafood and cook:</h3>
  <p>  Remove the lid and gently stir the congee. 
    If desired, you can add additional water for a looser consistency. 
    
    Add the salted pork and calamari strips.
    Stir to submerge them in the congee. Stir frequently to prevent the protein from sticking to the pot.
    Cook until the meat is no longer pink, another 10 to 15 minutes. Add salt to taste, if needed.
</p></pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0010.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0011.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 

<pre>
   <h3> 5.Garnish and serve:</h3><p>
Add the seafood congee to a bowl and garnish with the sliced ginger, scallion, and red peanuts.
Serve warm with youtiao.
    
Love the recipe? Leave us stars below!
</p></pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0012.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 

<h2>Some Suggestions:</h2>
        <div style="text-align: center;"> <a href="Mandu (Korean Dumplings) en .html">
            <img src="IMG-20230413-WA0015.jpg" width="100" height="100">
        </a>
        <a href="Scallion Pancakes.html">
            <img src="IMG-20230412-WA0013.jpg" width="100" height="100">
         </a><a href="Kung pao chicken en .html">
            <img src="IMG-20230413-WA0026.jpg" width="100" height="100">
        </a>
        </div>
        <a href="order form.html" title=" order from here"><h2>Order From Here</h2></a>





























    
</body>
</html>