<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <title>New Card</title>
</head>
<body>
    <link rel="stylesheet" href="ch food desing ar.css">
    <form style="color: rgb(255, 255, 255);">
        <fieldset data-role="controlgroup">
        <legend style="color: aliceblue;">اضف بطاقه ائتمان </legend>
        <label for="h">اسم حامل البطاقه</label><br>
        <input type="text" id="h" placeholder="اسم حامل البطاقه"><br>
        <label for="n">رقم البطاقه</label><br>
        <input type="text" id="n" placeholder="رقم البطاقه"><br>
        <label for="e">تاريخ الانتهاء</label><br>
        <input type="date" id="e"><br>
        <label for="c">CVC/CVV</label><br>
        <input type="text" id="c" placeholder="CVV only 3 number"><br>
        <br>
        <br>
        <button type="button">اضف البطاقه</button>
        </fieldset>
    </form>
        
    
</body>
</html>