<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <title>دجاج كونغ باو</title>
</head>
<body>
    <link rel="stylesheet" href="ch food desing ar.css">
    <h2>دجاج كونغ باو</h2> 

        <div style="text-align: center;"> <img src="IMG-20230413-WA0026.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 

<h2>ما هو دجاج كونغ باو؟</h2>
   <p>دجاج كونغ باو (المعروف أيضًا باسم Gong Bao أو Kung Pow) هو على الأرجح الطبق الأكثر ارتباطًا بالطعام الصيني في أمريكا. 
    يعد هذا الطبق أيضًا أحد أكثر الأطباق أصالة في قوائم المطاعم الصينية ويعود بنكهته النارية إلى مكونين معينين:
     الفلفل الحار وفلفل سيشوان .إذا كنت تحب التوابل ، فهذا هو طبقك. يمكنك استخدام أي من الفلفل الأحمر المجفف والفلفل السيشوان اختياري 
    ، على الرغم من أن الطبق يختلف بدونهما ولا يوجد بديل جيد. المكونات الرئيسية الأخرى في هذا الطبق هي زيت السمسم والثوم والزنجبيل والفول السوداني غير المملح.</p>
     <div style="text-align: center;"> <img src="IMG-20230413-WA0028.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
    <table border="2">
        
        
       <tr>
        <td>وقت التحضير</td>
        <td>15 دقيقه</td>
    </tr>  
    <tr>
        <td>وقت الطبخ</td>
        <td>10 دقيقه</td>
    </tr> 
    

<tr>
    <td>الوقت الكلي</td>
    <td>25 دقيقه</td>
</tr>

<h2>المكونات</h2>
<h3>لتتبيلة    :</h3>
<pre>
    <p>
    *    ملاعق صغيرة صلصة الصويا2
    *   1 1/2 ملعقة صغيرة شيري أو نبيذ الأرز شاوشينغ
    *    1 ملعقة كبيرة ماء
    *    2 ملاعق صغيرة نشا ذرة
    *    لتحضير الصلصة
    *    3 ملاعق صغيرة من خل تشينكيانغ أو 2 ملاعق صغيرة من خل التفاح
    *    2 ملاعق صغيرة صلصة الصويا
    *    1 ملعقة صغيرة زيت سمسم
    *    1 ملعقة كبيرة ماء
    *    3 ملاعق صغيرة سكر
    *    1 ملعقة صغيرة نشا ذرة
        
</p>
<h3>للدجاج:</h3>
<p>
*    2 صدور دجاج بدون عظم وجلد
*    8 فلفل أحمر حار مجفف (يفضل صنف Tien Tsin)
*    2 1/2 ملاعق كبيرة زيت السمسم
*    1 ملعقة صغيرة فلفل سيشوان كامل (اختياري)
*    1 ملعقة كبيرة زنجبيل مبشور طازج
*    3 فصوص ثوم مقطعة ناعماً
*    6 بصل أخضر مفروم
*    2/3 كوب فول سوداني محمص غير مملح
</p>
</pre>

<h2>الطريقه</h2>
<pre>

<h3>1.نقع الدجاج    :</h3>
<p>اخلطي مكونات التتبيلة معًا. نقطع الدجاج إلى قطع صغيرة الحجم ، ونقلبها في التتبيلة ، ونتركها جانبًا..</p>
</pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0027.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 

<pre>
    
  <h3>2. اخفقي مكونات الصلصة معًا:</h3><p>
    تُمزج جميع مكونات الصلصة مع الخفق جيدًا لضمان دمج نشا الذرة تمامًا. اجلس جانبا
    </p></pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0029.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>
 <h3>3.تحضير التوابل:</h3><p>
    اكسر الفلفل الحار وتخلص من البذور الموجودة بداخله ، ثم قطّعها إلى بضع قطع كبيرة (سيكون الطبق ساخنًا جدًا بالفعل ، مما يجعل البذور بالقرب من الطعام غير صالحة للأكل).
</p>.
<div style="text-align: center;"> <img src="IMG-20230413-WA0030.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<h3>4.الفلفل الحار والفلفل الحار:
</h3><p>
    ضعي ملعقتين ونصف من زيت السمسم في مقلاة أو مقلاة كبيرة وضعيها على نار متوسطة عالية.
     يضاف الفلفل الحار وفلفل سيشوان إذا كنت تستخدم. تقلى لمدة بضع ثوان حتى تصبح عطرة مع الحرص على عدم حرقها.
</p></pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0031.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>

  <h3>5.نضيف الدجاج والعطريات:</h3><p>
    أضف الدجاج. بمجرد انفصال القطع 
    ، أضيفي الزنجبيل والثوم والبصل الأخضر.
     يُقلى المزيج لبضع دقائق حتى ينضج الدجاج تمامً.</p>
</pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0032.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0033.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 

<pre>
<h3>6.قم بإنهاء القلي السريع:</h3><p>
    أضيفي الصلصة وقلبي. عندما تصبح الصلصة سميكة ، أضيفي الفول السوداني وقلبي وقدميه .
    
    
</p></pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0034.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0035.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
   

<h2>بعض الاقتراحات:</h2>
        <div style="text-align: center;"> <a href="Scallion Pancakes ar .html">
            <img src="IMG-20230412-WA0013.jpg" width="100" height="100">
         </a>
         <a href="Mandu (Korean Dumplings) ar.html">
            <img src="IMG-20230413-WA0015.jpg" width="100" height="100">
        </a>
        <a href="Seafood Congee (Tang Jai Jook) ar.html">
            <img src="IMG-20230413-WA0001.jpg" width="100" height="100">
        </a></div>
        <a href="order form.html" title=" order from here"><h2> اطلب من هنا </h2></a>





























    
</body>
</html>