<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <title>ماندو (فطائر صينيه)</title>
</head>
<body>
    <link rel="stylesheet" href="ch food desing ar.css">
    <h2>ماندو (فطائر صينيه)</h2> 

        <div style="text-align: center;"> <img src="IMG-20230413-WA0015.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 

<h2>كيف تطبخ وتقدم ماندو؟</h2>
   <p>هناك طرق عديدة لطهي ماندو.

    لهذه الوصفة ، أقوم بقليها بقليل من الزيت حتى يصبح لونها بنياً ذهبياً. قدميها كوجبة خفيفة أو مقبلات بصلصة غمس بسيطة مصنوعة من صلصة الصويا وخل الأرز.
    يمكنك أيضًا إضافته إلى الحساء - لدينا وصفة لشوربة زلابية كورية تسمى Mandu Guk!
    لتبخير ماندو: حضري سلة بخارية من خلال تبطينها بورق الزبدة. 
    أضف الزلابية في الأعلى ، دون تداخل.
     غطي سلة الطهي بالبخار بغطاء وضعيها فوق قدر أو مقلاة من الماء المغلي على نار متوسطة عالية لمدة 8 إلى 10 دقائق.
      يجب أن تنضج الحشوة وأن يكون الجلد شبه شفاف.
    لغلي الماندو: اغلي قدرًا كبيرًا من الماء.
     أضف الزلابية واحدة تلو الأخرى واغليها لمدة 6 إلى 8 دقائق مع التحريك للتأكد من أن الزلابية لا تلتصق ببعضها البعض أو بالقدر. اصطاد الزلابية بملعقة أو مغرفة مثقوبة..<p>
    <table border="2">
        
        
       <tr>
        <td>وقت التحضير</td>
        <td>90 دقيقه</td>
    </tr>  
    <tr>
        <td>وقت الطبخ</td>
        <td>6 دقائق</td>
    </tr> 
    

<tr>
    <td>الوقت الكلي</td>
    <td>96دقيقه</td>
</tr>
    </table>

<h2>المكونات</h2>
<h3> للملىء</h3>
<pre>
    <p>
* أونصات من التوفو متوسط ​​الصلابة
* 8 أونصات لحم خنزير مفروم
* 8 أونصات لحم بقري مفروم
* 2 كوب بوشو ( الثوم الكوري الثوم المعمر ) ، المفروم ناعما
* 1/2 بصلة متوسطة الحجم مفرومة ناعماً
* 3 فصوص ثوم مفروم
* 1 ملعقة كبيرة زنجبيل طازج مفروم
* 1 بيضة كبيرة
* 1 ملعقة كبيرة صلصة الصويا
* 1 ملعقة كبيرة زيت سمسم محمص
* 1 ملعقة صغيرة ملح
* 1 ملعقة صغيرة فلفل أبيض أو أسود
من أجل ماندو

دقيق للرش
* 1 عبوة ( 50 إلى 60 غلاف) أغلفة ماندو تم شراؤها من المتجر أو أغلفة منزلية الصنع
* 2 ملاعق كبيرة زيت نباتي للقلي

</p>

<h3>لصلصة التغميس    :</h3>
<p>
   
* 4 ملاعق كبيرة صلصة الصويا
* 4 ملاعق كبيرة خل أرز
* 1 بصل أخضر مقشور ومقطع إلى شرائح رفيعة
* 1 فص ثوم مفروم
* 1 ملعقة صغيرة زيت سمسم
* 1 ملعقة صغيرة سمسم محمص
* 1/2 ملعقة صغيرة gochugaru ( رقائق الفلفل الحار الصينيه ) ، اختياري</p>
</pre>

<h2>الطريقه</h2>
<pre>

<h3>1.صفي التوفو:</h3>
<p>عادة ما يأتي التوفو في كتل 16 أونصة.
     سوف تستخدم نصفها. احتفظ بالنصف الآخر في الثلاجة لاستخدام آخر. ضع التوفو على قطعة قماش جبن أو منشفة كيس طحين.

    قم بتقسيمها إلى قطع صغيرة باستخدام أصابعك. لف القماش أو المنشفة حول التوفو بإحكام واضغط على أكبر قدر ممكن من السائل.
    
    اتركي التوفو في قطعة القماش وضعيها في مصفاة لمدة 10 إلى 15 دقيقة للتأكد من تصريفها جيدًا.</p>
</pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0013.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0014.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0016.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0018.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 

<pre>
    
  <h3>2. اصنع الحشوة:</h3><p>
    في وعاء كبير ، أضيفي التوفو ولحم الخنزير ولحم البقر والبوتشو والبصل والثوم 
    والزنجبيل والبيض وصلصة الصويا وزيت السمسم والملح والفلفل الأسود
    . يقلب حتى يمتزج جيدً
    </p></pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0019.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>
 <h3>3. استعد لتجميع الماندو:</h3><p>
    يُرش القليل من الدقيق في صينية كبيرة أو صينية صينية. هذا سوف يمنع Mandu من الالتصاق.

املأ وعاءًا صغيرًا بالماء ، والذي سيُستخدم لغلق غلاف ماندو
</p>.
<h3>4.املأ الماندو:</h3><p>
    ضع غلاف ماندو على راحة يدك غير المسيطرة. ضع ملعقة كبيرة من الحشوة في منتصف الغلاف. يجب أن يتبقى لك محيط 1/2 بوصة..
</p></pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0020.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>

  <h3>5. ختم ماندو:</h3><p>
    اغمس إصبعًا في الماء ورطب حواف الغلاف. قد تضطر إلى غمس إصبعك في الماء عدة مرات.

للحصول على ماندو بسيط على شكل نصف قمر ، قم بطي الغلاف إلى نصفين فوق الحشوة وأغلق الحواف بإحكام عن طريق ضمها معًا بأصابعك.

بالتناوب ، قم بطي الغلاف برفق من المنتصف فوق الحشوة. استخدم إصبع السبابة والإبهام لإنشاء طيات على حافة النصف العلوي ، واضغط عليها لأسفل لإغلاق الحواف العلوية والسفلية معًا.

ستحصل على 5 إلى 7 طيات وسوف تنحني Mandu قليلاً كما تفعل هذا. قد يستغرق هذا بعض التدريب ، لكنك ستتحسن فيه. بغض النظر عن شكل الزلابية الخاصة بك ، سيكون مذاقها رائعًا!

كرر مع باقي الأغلفة والحشو.</p>
</pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0021.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0022.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0023.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0024.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>
<h3>6.طبخ الماندو    :</h3><p>
    لتحمير الماندو ، سخني مقلاة كبيرة على نار متوسطة. أضف الزيت النباتي وأكبر عدد ممكن من الماندو دون تداخل.
     سيكون عليك طهيها على دفعات.

اطهيها لمدة دقيقة إلى دقيقتين ، حتى يصبح لونها بنيًا ذهبيًا.
 اقلبها ، 
 وأضف بعناية رذاذًا من الماء إلى المقلاة ، وقم بتغطيتها على الفور بغطاء. اخفض الحرارة إلى درجة منخفضة واطهيه لمدة 4 دقائق.
  سيساعد البخار الماندو على الطهي بالكامل ولكن يقطع واحدًا إلى نصفين للتأكد.
    
    
</p></pre>

   <h3>7.اصنع صلصة التغميس:</h3><p>
    في وعاء صغير ، اخلطي صلصة الصويا والخل والبصل الأخضر والثوم وزيت السمسم وبذور السمسم وجوتشوجارو.
     قدميها جنبًا إلى جنب مع Mandu للغمس.
هل أحببت هذه الوصفة؟ اعطنا بعض النجوم أدناه
</p></pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0025.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 

<h2>بعض الاقتراحات:</h2>
        <div style="text-align: center;">   <a href="Scallion Pancakes ar .html">
            <img src="IMG-20230412-WA0013.jpg" width="100" height="100">
         </a>
         <a href="Kung pao chicken ar .html">
            <img src="IMG-20230413-WA0026.jpg" width="100" height="100">
        </a>
        <a href="Seafood Congee (Tang Jai Jook) ar.html">
            <img src="IMG-20230413-WA0001.jpg" width="100" height="100">
        </a></div>
        <a href="order form ar.html" title=" order from here"><h2>اضغط هنا للطلب</h2></a>





























    
</body>
</html>