<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <title></title>
</head>
<body>
    <link rel="stylesheet" href="ch food desing ar.css">
    <form style="color: aliceblue;">
     <fieldset>
        <legend>أطلب من مطعم صيني</legend>
        
        <label for="fname">الاسم الاول: </label><br>
        <input type="text" id="fname"><br>
        <label for="lname">الاسم الاخير:</label><br>
        <input type="text" id="lname"><br>
        <label for="number">رقم الهاتف:</label><br>
        <input type="number" id="number" placeholder="01011223344"><br>
        <label for="email">البريد الاكتروني:</label><br>
        <input type="text" id="email" placeholder="example@gmail.com"><br>
        <label for="h">الموقع:</label><br>
        <input type="text" id="h" placeholder="مصر/المنصوره"><br>
        <label for="i">الشارع:</label><br>
        <input type="text" id="i" placeholder=""><br>
        </fieldset>
        <br>
        <fieldset data-role="controlgroup">
        <legend><strong>اختر طلبك:</strong></legend>
        <input type="checkbox" id="a" value="Soba Noodles">
        <label for="a">ماندو (فطائر صينيه)</label><br>
        <input type="checkbox" id="b" value="Udon Noodles">
        <label for="b">المأكولات البحرية (Tang Jai Jook) </label><br>
        <input type="checkbox" id="c" value="sashimi">
        <label for="c">فطائر البصل الأخضر </label><br>
        <input type="checkbox" id="d" value="Shrimp-Tempura">
        <label for="d">دجاج كونغ باو</label><br>
        </fieldset>
        <br>
        <fieldset data-role="controlgroup">
        <legend><strong>اختر الكميه:</strong></legend>
        <input type="number" id="amount" value="1">
        <legend><strong>اختر الحجم:</strong></legend>
        <input type="checkbox" id="e" value="Smail">
        <label for="e">صغير</label><br>
        <input type="checkbox" id="f" value="Medium">
        <label for="f">وسط</label><br>
        <input type="checkbox" id="g" value="Larg">
        <label for="g">كبير</label><br> 
        </fieldset>
         <br>
        <fieldset data-role="controlgroup">
            <legend><strong>طريقه الدفع</strong></legend>
            <input type="radio" id="h" value="cash">
            <label for="h">نقدا</label><br>
            <input type="radio" id="i" value="card">
            <label for="i">بطاقه ائتمان</label><br>
            <a href="card ar.html" title="New card">اضف بطاقه</a>
            </fieldset>
        <br>
        <input type="submit" value="اطلب">
        <input type="reset" value="من البدايه">
     </fieldset>
    </form>
</body>
</html>