

    <!DOCTYPE html>
    <html dir="rtl" lang="ar">
    <head>
        <title>فطائر البصل الأخضر</title>
    </head>
    <body>
        <link rel="stylesheet" href="ch food desing ar.css">
        <h2>  فطائر البصل الأخضر  </h2> 
    
            <div style="text-align: center;"> <img src="IMG-20230412-WA0013.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
    
    <h2>كيفية عمل فطائر البصل الأخضر
    </h2>
    <p>
    لصنع الفطائر ، كل ما تحتاجه هو أربعة مكونات أساسية: الدقيق ، والماء الساخن (المغلي) ، والبصل الأخضر ، والملح
        <table border="2">
            
            
           <tr>
            <td>وقت التحضير</td>
            <td>25دقيقه</td>
        </tr>  
        <tr>
            <td>وفت الطبخ</td>
            <td>25 دقيقه</td>
        </tr> 
        <tr>
        <td>وقت الراحه</td>
        <td>30 دقيقه</td>
    </tr> 
    <tr>
        <td>الوقت الكلي</td>
        <td>80 دقيقه</td>
    </tr>
        </table>
    
    <h2>المكونات</h2>
    <h3>لتحضير فطائر البصل الأخضر</h3>
    <pre>
       <p> 2 كوب دقيق لجميع الأغراض
        1 ملعقة صغيرة ملح
        1/2 ملعقة صغيرة بودرة ثوم (اختياري)
        3/4 كوب ماء ساخن (مغلي فقط)  ، بالإضافة إلى بضع ملاعق كبيرة أخرى ، إذا لزم الأمر
        1/4 كوب زيت كانولا
        3 إلى 4 بصل أخضر  مقطع إلى شرائح رفيعة
        
    </p>
    <h3>لتحضير صلصة التغميس:</h3>

<p>
2 ملاعق كبيرة صلصة الصويا
2 12 ملاعق كبيرة خل أرز
1/2 ملعقة صغيرة زيت سمسم
رشة رقائق الفلفل الأحمر ، اختياري
   </p> </pre>
    
    <h2>الطريقه</h2>
    <pre>
   <p> 1. نخلط العجينة:
    يُضاف الدقيق والملح ومسحوق الثوم في وعاء متوسط ​​الحجم.
     يقلب حتى يتجانس.
     أضف 3/4 كوب من الماء الساخن إلى الدقيق وحركه بملعقة خشبية. 
    استمر في التقليب حتى يمتص الدقيق كل الماء. لا تقلق إذا لم تتشكل العجينة بالكامل بعد
    </p></pre>
    <div style="text-align: center;"> <img src="IMG-20230412-WA0010.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
    <pre>
      <p>2. يعجن العجين:
      اعجن كل قطع العجين مع يديك داخل الوعاء.
       إذا كان العجين لا يزال جافًا جدًا
       ، أضف القليل من الماء الساخن ، حوالي 1 إلى 2 ملاعق كبيرة
       ، حتى يجتمع معًا ويتم امتصاص كل الدقيق.
      
      استمر في عجن العجينة لمدة دقيقتين إضافيتين.
       ستبدو العجينة رطبة لكن لا يجب أن تلتصق بيديك كثيرًا
    </p></pre>
    <div style="text-align: center;"> <img src="IMG-20230412-WA0011.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
    <pre>
     <p>3.   ضعي العجينة:
     شكلي العجينة على شكل كرة مستديرة. غطي الوعاء بغلاف بلاستيكي واتركيه يرتاح لمدة 30 دقيقة
      4. افردي الفطائر:
      يرش الدقيق فوق سطح العمل. تقسم العجينة إلى 4 قطع متساوية الحجم.
       اعمل بقطعة واحدة في كل مرة ، مع ترك القطع المتبقية في الوعاء.
      
      شكل قطعة من العجين على شكل كرة صغيرة. استخدمي درفلة لفرد العجينة على شكل دائرة رفيعة
       ، قطرها حوالي 7 إلى 8 بوصات
    </p></pre>
    <div style="text-align: center;"> <img src="172832.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
    <pre>
      <p>5.  أضف البصل الأخضر:
      ادهني طبقة رقيقة من زيت الكانولا فوق العجينة ، مع الحرص على عدم تفويت الحواف. نرش شرائح البصل الأخضر على العجينة.
    </p></pre>
    <div style="text-align: center;"> <img src="IMG-20230412-WA0014.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
    <pre>
      <p>6. لف الفطيرة وتسطيحها:
      بدءًا من أحد الأطراف ، قم بلف دائرة العجين في سجل. خذ أحد طرفي العجين الملفوف ولفه باتجاه المنتصف 
      ، مثل قوقعة الحلزون. ثني نهاية العجين تحت اللولب.
      
      استخدمي راحة يدك لتسطيح العجينة بشكل دائري سميك. قم بلفها مرة أخرى باستخدام الشوبك.
       حاول طرحها بأدق ما يمكن. قد تظهر شرائح قليلة من البصل الأخضر أثناء العملية
       ، وهذا طبيعي تمامًا.
      
      انقلي فطيرة البصل الأخضر الملفوفة إلى طبق. كرر الخطوات من 4 إلى 6 مع قطع العجين المتبقية.
    </p></pre>
    <div style="text-align: center;"> <img src="IMG-20230412-WA0015.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
    <div style="text-align: center;"> <img src="IMG-20230412-WA0016.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
    <div style="text-align: center;"> <img src="IMG-20230412-WA0017.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
    <div style="text-align: center;"> <img src="IMG-20230412-WA0018.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
    <pre>
       <p>7طهي الفطائر:
        سخني حوالي 2 ملاعق صغيرة من زيت الكانولا في مقلاة صغيرة غير لاصقة أو من الحديد الزهر على نار متوسطة.
        
        ضعي واحدة من الفطائر في منتصف المقلاة واقلي كل جانب لمدة 2 إلى 3 دقائق ، حتى يصبح لونها بنياً ذهبياً. انقلي المزيج إلى طبق وكرريه مع 3 فطائر البصل الأخضر المتبقية ، مع إضافة المزيد من الزيت إلى المقلاة حسب الحاجة
    </p></pre>
    <div style="text-align: center;"> <img src="IMG-20230412-WA0019.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
    <pre>
    <p>   8.تحضير صلصة التغميس:
       اخلطي جميع مكونات الصلصة في وعاء صغير. اضبط التوابل حسب رغبتك ،
        أضف المزيد من صلصة الصويا أو الخل ، إذا أردت. أضف أي بصل أخضر متبقي إلى صلصة التغميس ،
        وأضف قليلًا من رقائق الفلفل الأحمر إذا كنت ترغب في القليل من التوابل
    </p></pre>
    <div style="text-align: center;"> <img src="IMG-20230412-WA0020.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
    <pre>
      <p>9.  قدمي الفطائر الساخنة:
      تُقطّع فطائر البصل الأخضر إلى أسافين صغيرة وتُقدّم ساخنة مع صلصة التغميس.
       (لا تزال الفطائر جيدة عند تبريدها ، لكنها لن تكون مقرمشة بعد الآن).
    </p></pre>
    <h2>       بعض الاقترحات        :</h2>
            <div style="text-align: center;"> <a href="Kung pao chicken ar .html">
                <img src="IMG-20230413-WA0026.jpg" width="100" height="100">
            </a>
            <a href="Seafood Congee (Tang Jai Jook) ar.html">
                <img src="IMG-20230413-WA0001.jpg" width="100" height="100">
            </a>
            <a href="Mandu (Korean Dumplings) ar.html">
                <img src="IMG-20230413-WA0015.jpg" width="100" height="100">
            </a></div>
            <a href="order form ar.html" title=" order from here"><h2>اضغط هنا للطلب</h2></a>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    </body>
    </html>