<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <title>المأكولات البحرية  (Tang Jai Jook)</title>
</head>
<body>
    <link rel="stylesheet" href="ch food desing ar.css">
    <h2>المأكولات البحرية (Tang Jai Jook)</h2> 

        <div style="text-align: center;"> <img src="IMG-20230413-WA0001.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 

<h2>التاريخ الغني للمأكولات البحرية Congee
</h2>
  <pre> <p> قبل التحضر الصناعي والازدهار الاقتصادي في قوانغدونغ ،
     عمل السكان المحليون في الغالب في صناعة المأكولات البحرية وصيد الأسماك.
     كان هناك العديد من قرى الصيد في Lychee Bay ، وكان الصيادون يحزمون أوانيهم من الكونجي قبل الذهاب إلى العمل. بعد نوبة الصباح
     ، كانوا يضيفون حصادهم الطازج إلى عصيدة الأرز لتعزيز البروتين والنكهة.بمرور الوقت 
     ، بدأ هؤلاء الصيادون في بيع الكونجي مع حصادهم اليومي على قواربهم الصغيرة. هذا هو السبب في أن هذا النوع من الكونجي يسمى تانغ جاي جوك
      ، والذي يترجم إلى عصيدة القارب الصغيرة. يُعرف أيضًا باسم سامبان جوك ، والذي يترجم إلى ثلاثة ألواح خشبية ، في إشارة إلى القوارب الصغيرة المصنوعة من الألواح الخشبية. 

     في حين أن هناك العديد من الوصفات والاختلافات للمأكولات البحرية congee ،
      فإن هذه الوصفة تعتمد على كونجي من مطعم الطفولة المفضل لدي في الحي الصيني في نيويورك: Wing Wong and Big Wong.
  </p></pre>
    <table border="2">
        
        
       <tr>
        <td>وقت التحضير</td>
        <td>15 دقيقه</td>
    </tr>  
    <tr>
        <td>وقت الطبخ</td>
        <td>105 دقيقه</td>
    </tr> 
    
 
<tr>
    <td>الوقت الكلي</td>
    <td>2 ساعه</td>
</tr>

<h2>المكونات</h2>
<h3>للكونجي:</h3>
<pre>
    <p>
        رطل كتف لحم بقري منزوع العظم ، مقطع شرائح رفيعة جدًا
* 1 ملعقة كبيرة من نبيذ شاوشينغ
* 1 ملعقة كبيرة ملح كوشير ، بالإضافة إلى المزيد حسب الرغبة
* 2 ملاعق صغيرة من الزنجبيل المطحون
* 2 ملاعق صغيرة من الفلفل الأبيض المطحون حديثًا
* 1 كوب أرز ياسمين
* 10 أكواب ماء
نصف كيلو كاليماري ستربس  

</p>

<h3>للتزين:</h3>
<p> * قطعة واحدة (2 إنش) من الزنجبيل ، مقشرة ومقطعة إلى شرائح رفيعة
    * 3 بصل أخضر مقطع ناعماً
    * 1/4 كوب فول سوداني أحمر محمص ومملح قليلاً
    * 2 يوتياو للخدمة اختيارية</p>
</pre>

<h2>الطريقه</h2>
<pre>
    
      <h3>  1.تبّل الحم         :</h3>
    <p>نضيف شرائح الحم  ونبيذ شاوشينغ والملح والزنجبيل المطحون والفلفل الأبيض إلى وعاء متوسط ​​ويقلب المزيج حتى يمتزج.
         غطيه وضعيه في الثلاجة حتى يصبح الكونج جاهزًا</p>
</pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0004.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>
    
       <h3>2. تحضير الأرز        :</h3>
       <p> اغسل واشطف الأرز بالماء البارد حتى يصبح الماء صافياً. أَضْنَى
    </p></pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0005.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0006.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0007.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>
    
        <h3> 3.طبخ الكونجي            :</h3>
    <p>  أضف الماء إلى وعاء على نار عالية واتركه حتى يغلي.
         اخفض الحرارة إلى متوسطة وأضف الأرز المغسول والمصفى. باستخدام ملعقة خشبية أو ملعقة خشبية
         ، قلبي الأرز برفق حتى يتوزع بالتساوي في القدر.

        ضع الغطاء قليلاً فوق القدر واضبط الحرارة للحفاظ على نار هادئة.
         قم بطهي الكونج دون تقليب حتى تختفي حدود حبات الأرز لمدة ساعة ونصف..</p>
</pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0008.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0009.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<pre>
  <h3>4.أضف الحم  والمأكولات البحرية واطبخ:
</h3>
  <p>  قم بإزالة الغطاء وحرك الكونجي برفق. إذا رغبت في ذلك ، يمكنك إضافة ماء إضافي للحصول على تناسق أكثر مرونة. 

    أضف الحم ر المملح وشرائح الكالاماري. يقلب لغمرها في الكونجي. قلّب كثيرًا لمنع البروتين من الالتصاق بالوعاء.
     اطبخي حتى يختفي لون الحم  من اللون الوردي ، لمدة 10 إلى 15 دقيقة أخرى. أضف الملح حسب الرغبة ، إذا لزم الأمر
</p></pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0010.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 
<div style="text-align: center;"> <img src="IMG-20230413-WA0011.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 

<pre>
   <h3>مقبلات وتقديم:</h3><p>
    يُضاف كونجي المأكولات البحرية إلى وعاء ويُزين بشرائح الزنجبيل والبصل الأخضر والفول السوداني الأحمر. قدميها دافئة مع يوتياو.
</p></pre>
<div style="text-align: center;"> <img src="IMG-20230413-WA0012.jpg" alt="Scallion Pancakes" class="center" width="300" height="300"></div> 

<h2>بعض الاقتراحات:</h2>
        <div style="text-align: center;"> <a href="Mandu (Korean Dumplings) ar .html">
            <img src="IMG-20230413-WA0015.jpg" width="100" height="100">
        </a>
        <a href="Scallion Pancakes ar .html">
            <img src="IMG-20230412-WA0013.jpg" width="100" height="100">
         </a><a href="Kung pao chicken ar .html">
            <img src="IMG-20230413-WA0026.jpg" width="100" height="100">
        </a></div>
        <a href="order form.html" title=" order from here"><h2>اطلب من هنا</h2></a>





























    
</body>
</html>